import java.util.Scanner;

public class TicTacToe {

	public static void main(String[] args) {
		System.out.println("Main Menu");
		System.out.println("TicTacToe Classic: Press 1 ");
		System.out.println("TicTacToe 5x5: press 2");
		
		char [] [] gameBoard = {{' ', '|', ' ', '|', ' '},
								{'-', '+', '-', '+', '-'},
								{' ', '|', ' ', '|', ' '},
								{'-', '+', '-', '+', '-'},
								{' ', '|', ' ', '|', ' '}};
				
			for (char[] row : gameBoard) {
				for(char c : row ) {
					System.out.print(c);
				}
				System.out.println();
				}
			
			Scanner sc = new Scanner(System.in);
			System.out.println("Please enter a number 1-9");
			int placement = sc.nextInt();
			
			System.out.println(placement);
					
					
			moveMaker(gameBoard, placement, null);
			
			checkWinner();
	}


	public static void moveMaker(char[][] gameBoard, int placement, String user) {
				
				char symbol = 'x';
				if(user.equals("player1")) {
					symbol = 'X';
				}
				else if (user.equals("player2")){
					symbol = 'O';
				}
				
				switch(placement) {
				case 1:
				 gameBoard[0][0] = symbol;
				 	break;
				case 2:
					 gameBoard[0][2] = symbol;
					 	break;
				case 3:
					 gameBoard[0][4] = symbol;
					 	break;
				case 4:
					 gameBoard[2][0] = symbol;
					 	break;
				case 5:
					 gameBoard[2][2] = symbol;
					 	break;
				case 6:
					 gameBoard[2][4] = symbol;
					 	break;
				case 7:
					 gameBoard[4][0] = symbol;
					 	break;
				case 8:
					 gameBoard[4][2] = symbol;
					 	break;
				case 9:
					 gameBoard[4][4] = symbol;
					 	break;
				}
				}
					 	
	public static void checkWinner() {

		for (int i = 0; i < 8; i++) {
			String line = "";

			switch (i) {
			case 1:
				line = gameBoard[0][0] + gameBoard[0][2] + gameBoard[0][4];
				break;
			case 2:
				line = gameBoard[0][0] + gameBoard[2][0] + gameBoard[4][0];
				break;
			case 3:
				line = gameBoard[0][0] + gameBoard[2][4] + gameBoard[4][4];
				break;
			case 4:
				line = gameBoard[2][0] + gameBoard[2][2] + gameBoard[2][4];
				break;
			case 5:
				line = gameBoard[4][0] + gameBoard[2][2] + gameBoard[0][4];
				break;
			case 6:
				line = gameBoard[4][0] + gameBoard[4][2] + gameBoard[4][4];
				break;
			case 7:
				line = gameBoard[0][4] + gameBoard[2][4] + gameBoard[4][4];
				break;
			}
			if (line == "XXX") {
								System.out.println("Player 1 has won");
							} else if (line == "OOO") {
									System.out.println("Player 2 has won");
							}
							else  {
								System.out.println("It is a draw");
							}
					}
					 	 
			}
			
		}
